<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='icustays+' inline='true' name='federated.0bwa8zw1oi4ws5128is0v143pycf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='icustays' name='textscan.097fnjk1casg3r15bln7x03w7ymm'>
            <connection class='textscan' directory='D:/Documents/mimic-iv-3.1/icu/outputevents.csv' filename='icustays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='patients' name='textscan.0ss2evu1itdatv1c5b7ut1lczhlt'>
            <connection class='textscan' directory='D:/Documents/mimic-iv-3.1/icu/outputevents.csv' filename='patients.csv' password='' server='' />
          </named-connection>
          <named-connection caption='patients (2)' name='textscan.1h623s10kx80mo16q4i9a0dek6q8'>
            <connection class='textscan' directory='D:/Documents/mimic-iv-3.1/icu/outputevents.csv' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.097fnjk1casg3r15bln7x03w7ymm' name='icustays.csv' table='[icustays#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='subject_id' ordinal='0' />
              <column datatype='integer' name='hadm_id' ordinal='1' />
              <column datatype='integer' name='stay_id' ordinal='2' />
              <column datatype='string' name='first_careunit' ordinal='3' />
              <column datatype='string' name='last_careunit' ordinal='4' />
              <column datatype='datetime' name='intime' ordinal='5' />
              <column datatype='datetime' name='outtime' ordinal='6' />
              <column datatype='real' name='los' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.097fnjk1casg3r15bln7x03w7ymm' name='inputevents.csv' table='[inputevents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='subject_id' ordinal='0' />
              <column datatype='integer' name='hadm_id' ordinal='1' />
              <column datatype='integer' name='stay_id' ordinal='2' />
              <column datatype='integer' name='caregiver_id' ordinal='3' />
              <column datatype='datetime' name='starttime' ordinal='4' />
              <column datatype='datetime' name='endtime' ordinal='5' />
              <column datatype='datetime' name='storetime' ordinal='6' />
              <column datatype='integer' name='itemid' ordinal='7' />
              <column datatype='real' name='amount' ordinal='8' />
              <column datatype='string' name='amountuom' ordinal='9' />
              <column datatype='real' name='rate' ordinal='10' />
              <column datatype='string' name='rateuom' ordinal='11' />
              <column datatype='integer' name='orderid' ordinal='12' />
              <column datatype='integer' name='linkorderid' ordinal='13' />
              <column datatype='string' name='ordercategoryname' ordinal='14' />
              <column datatype='string' name='secondaryordercategoryname' ordinal='15' />
              <column datatype='string' name='ordercomponenttypedescription' ordinal='16' />
              <column datatype='string' name='ordercategorydescription' ordinal='17' />
              <column datatype='real' name='patientweight' ordinal='18' />
              <column datatype='integer' name='totalamount' ordinal='19' />
              <column datatype='string' name='totalamountuom' ordinal='20' />
              <column datatype='integer' name='isopenbag' ordinal='21' />
              <column datatype='integer' name='continueinnextdept' ordinal='22' />
              <column datatype='string' name='statusdescription' ordinal='23' />
              <column datatype='real' name='originalamount' ordinal='24' />
              <column datatype='real' name='originalrate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.097fnjk1casg3r15bln7x03w7ymm' name='outputevents.csv' table='[outputevents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='subject_id' ordinal='0' />
              <column datatype='integer' name='hadm_id' ordinal='1' />
              <column datatype='integer' name='stay_id' ordinal='2' />
              <column datatype='integer' name='caregiver_id' ordinal='3' />
              <column datatype='datetime' name='charttime' ordinal='4' />
              <column datatype='datetime' name='storetime' ordinal='5' />
              <column datatype='integer' name='itemid' ordinal='6' />
              <column datatype='integer' name='value' ordinal='7' />
              <column datatype='string' name='valueuom' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadm_id]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_id]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_careunit]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_careunit]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intime]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outtime]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los]</local-name>
            <parent-name>[icustays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id (inputevents.csv)]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadm_id (inputevents.csv)]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_id (inputevents.csv)]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_id]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storetime]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountuom]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateuom]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkorderid]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordercategoryname]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondaryordercategoryname]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordercomponenttypedescription]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordercategorydescription]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patientweight]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalamount]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalamountuom]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isopenbag]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continueinnextdept]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusdescription]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalamount]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalrate]</local-name>
            <parent-name>[inputevents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id (outputevents.csv)]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadm_id (outputevents.csv)]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_id (outputevents.csv)]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_id (outputevents.csv)]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charttime]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storetime (outputevents.csv)]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid (outputevents.csv)]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueuom]</local-name>
            <parent-name>[outputevents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Input' datatype='real' name='[Calculation_526639742901202944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Total Output' datatype='integer' name='[Calculation_526639742901477377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_526639742901596162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_526639742901202944] - [Calculation_526639742901477377]' />
      </column>
      <column caption='icustays.csv' datatype='table' name='[__tableau_internal_object_id__].[icustays.csv_B069947C7D964BC08A9B9879FF965FE2]' role='measure' type='quantitative' />
      <column caption='inputevents.csv' datatype='table' name='[__tableau_internal_object_id__].[inputevents.csv_ECD90660B35D4BC295984A095811C737]' role='measure' type='quantitative' />
      <column caption='outputevents.csv' datatype='table' name='[__tableau_internal_object_id__].[outputevents.csv_FC4FFC27F3DF422F847850099AF869A3]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Amountuom' datatype='string' name='[amountuom]' role='dimension' type='nominal' />
      <column caption='Caregiver Id (Outputevents.Csv)' datatype='integer' name='[caregiver_id (outputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Caregiver Id' datatype='integer' name='[caregiver_id]' role='dimension' type='ordinal' />
      <column caption='Charttime' datatype='datetime' name='[charttime]' role='dimension' type='ordinal' />
      <column caption='Continueinnextdept' datatype='integer' name='[continueinnextdept]' role='measure' type='quantitative' />
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='First Careunit' datatype='string' name='[first_careunit]' role='dimension' type='nominal' />
      <column caption='Hadm Id (Inputevents.Csv)' datatype='integer' name='[hadm_id (inputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Hadm Id (Outputevents.Csv)' datatype='integer' name='[hadm_id (outputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Hadm Id' datatype='integer' name='[hadm_id]' role='dimension' type='ordinal' />
      <column caption='Intime' datatype='datetime' name='[intime]' role='dimension' type='ordinal' />
      <column caption='Isopenbag' datatype='integer' name='[isopenbag]' role='measure' type='quantitative' />
      <column caption='Itemid (Outputevents.Csv)' datatype='integer' name='[itemid (outputevents.csv)]' role='measure' type='quantitative' />
      <column caption='Itemid' datatype='integer' name='[itemid]' role='measure' type='quantitative' />
      <column caption='Last Careunit' datatype='string' name='[last_careunit]' role='dimension' type='nominal' />
      <column caption='Linkorderid' datatype='integer' name='[linkorderid]' role='measure' type='quantitative' />
      <column caption='Los' datatype='real' name='[los]' role='measure' type='quantitative' />
      <column caption='Ordercategorydescription' datatype='string' name='[ordercategorydescription]' role='dimension' type='nominal' />
      <column caption='Ordercategoryname' datatype='string' name='[ordercategoryname]' role='dimension' type='nominal' />
      <column caption='Ordercomponenttypedescription' datatype='string' name='[ordercomponenttypedescription]' role='dimension' type='nominal' />
      <column caption='Orderid' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
      <column caption='Originalamount' datatype='real' name='[originalamount]' role='measure' type='quantitative' />
      <column caption='Originalrate' datatype='real' name='[originalrate]' role='measure' type='quantitative' />
      <column caption='Outtime' datatype='datetime' name='[outtime]' role='dimension' type='ordinal' />
      <column caption='Patientweight' datatype='real' name='[patientweight]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rateuom' datatype='string' name='[rateuom]' role='dimension' type='nominal' />
      <column caption='Secondaryordercategoryname' datatype='string' name='[secondaryordercategoryname]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Statusdescription' datatype='string' name='[statusdescription]' role='dimension' type='nominal' />
      <column caption='Stay Id (Inputevents.Csv)' datatype='integer' name='[stay_id (inputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Stay Id (Outputevents.Csv)' datatype='integer' name='[stay_id (outputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
      <column caption='Storetime (Outputevents.Csv)' datatype='datetime' name='[storetime (outputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Storetime' datatype='datetime' name='[storetime]' role='dimension' type='ordinal' />
      <column caption='Subject Id (Inputevents.Csv)' datatype='integer' name='[subject_id (inputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Subject Id (Outputevents.Csv)' datatype='integer' name='[subject_id (outputevents.csv)]' role='dimension' type='ordinal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Totalamount' datatype='integer' name='[totalamount]' role='measure' type='quantitative' />
      <column caption='Totalamountuom' datatype='string' name='[totalamountuom]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Valueuom' datatype='string' name='[valueuom]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='patients' inline='true' name='federated.1if3tdy1aysq0s1b5ciig0noaf5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.01fkwvj04czdmj16k4svk1wxfhjq'>
            <connection class='textscan' directory='D:/Documents/mimic-iv-3.1/icu/outputevents.csv' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01fkwvj04czdmj16k4svk1wxfhjq' name='patients.csv' table='[patients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='subject_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='anchor_age' ordinal='2' />
            <column datatype='integer' name='anchor_year' ordinal='3' />
            <column datatype='string' name='anchor_year_group' ordinal='4' />
            <column datatype='date' name='dod' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_year]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_year_group]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_4E713C9C247A40F99067D73FA3F30818]' role='measure' type='quantitative' />
      <column caption='Anchor Age' datatype='integer' name='[anchor_age]' role='measure' type='quantitative' />
      <column caption='Anchor Year' datatype='integer' name='[anchor_year]' role='dimension' type='quantitative' />
      <column caption='Anchor Year Group' datatype='string' name='[anchor_year_group]' role='dimension' type='nominal' />
      <column caption='Dod' datatype='date' name='[dod]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fluid_balance_last_stay' inline='true' name='federated.1uqsqcg1u34er714ogh2b1gl3ncl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fluid_balance_last_stay' name='textscan.0b70mng1qazibb1dg7e3b0msqlut'>
            <connection class='textscan' directory='D:/Documents/mimic-iv-3.1/icu/outputevents.csv' filename='fluid_balance_last_stay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0b70mng1qazibb1dg7e3b0msqlut' name='fluid_balance_last_stay.csv' table='[fluid_balance_last_stay#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='subject_id' ordinal='0' />
              <column datatype='integer' name='stay_id' ordinal='1' />
              <column datatype='real' name='total_input_ml' ordinal='2' />
              <column datatype='real' name='total_output_ml' ordinal='3' />
              <column datatype='real' name='fluid_balance_ml' ordinal='4' />
              <column datatype='datetime' name='intime' ordinal='5' />
              <column datatype='datetime' name='outtime' ordinal='6' />
              <column datatype='date' name='dod' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0b70mng1qazibb1dg7e3b0msqlut' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='subject_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='anchor_age' ordinal='2' />
              <column datatype='integer' name='anchor_year' ordinal='3' />
              <column datatype='string' name='anchor_year_group' ordinal='4' />
              <column datatype='date' name='dod' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_id]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_input_ml]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_output_ml]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fluid_balance_ml]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intime]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outtime]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod]</local-name>
            <parent-name>[fluid_balance_last_stay.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_year]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_year_group]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fluid_balance_group' datatype='string' name='[Calculation_526639742922698755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fluid_balance_ml] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='mortality' datatype='string' name='[Calculation_526639742923059204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([dod]) THEN &quot;Alive&quot; ELSE &quot;Dead&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_529735967897710592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [anchor_age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [anchor_age] &gt;= 18 AND [anchor_age] &lt; 40 THEN &quot;1839&quot;&#13;&#10;ELSEIF [anchor_age] &gt;= 40 AND [anchor_age] &lt; 65 THEN &quot;4064&quot;&#13;&#10;ELSEIF [anchor_age] &gt;= 65 AND [anchor_age] &lt; 90 THEN &quot;6589&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
      </column>
      <column caption='fluid_balance_last_stay.csv' datatype='table' name='[__tableau_internal_object_id__].[fluid_balance_last_stay.csv_58C482119E19478B9CB5F2B6E031F730]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_4C8217771CCD4FCDB9D988F8D7D4D9BE]' role='measure' type='quantitative' />
      <column caption='Anchor Age' datatype='integer' name='[anchor_age]' role='measure' type='quantitative' />
      <column caption='Anchor Year' datatype='integer' name='[anchor_year]' role='dimension' type='quantitative' />
      <column caption='Anchor Year Group' datatype='string' name='[anchor_year_group]' role='dimension' type='nominal' />
      <column caption='Dod (Patients.Csv)' datatype='date' name='[dod (patients.csv)]' role='dimension' type='ordinal' />
      <column caption='Dod' datatype='date' name='[dod]' role='dimension' type='ordinal' />
      <column caption='Fluid Balance Ml' datatype='real' name='[fluid_balance_ml]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Intime' datatype='datetime' name='[intime]' role='dimension' type='ordinal' />
      <column caption='Outtime' datatype='datetime' name='[outtime]' role='dimension' type='ordinal' />
      <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
      <column caption='Subject Id (Patients.Csv)' datatype='integer' name='[subject_id (patients.csv)]' role='dimension' type='ordinal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Total Input Ml' datatype='real' name='[total_input_ml]' role='measure' type='quantitative' />
      <column caption='Total Output Ml' datatype='real' name='[total_output_ml]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fluid_balance_last_stay' name='federated.1uqsqcg1u34er714ogh2b1gl3ncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqsqcg1u34er714ogh2b1gl3ncl'>
            <column caption='fluid_balance_group' datatype='string' name='[Calculation_526639742922698755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fluid_balance_ml] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column caption='mortality' datatype='string' name='[Calculation_526639742923059204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dod]) THEN &quot;Alive&quot; ELSE &quot;Dead&quot; END' />
            </column>
            <column-instance column='[subject_id]' derivation='Count' name='[cnt:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dod' datatype='date' name='[dod]' role='dimension' type='ordinal' />
            <column caption='Fluid Balance Ml' datatype='real' name='[fluid_balance_ml]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526639742922698755]' derivation='None' name='[none:Calculation_526639742922698755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639742923059204]' derivation='None' name='[none:Calculation_526639742923059204:nk]' pivot='key' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqsqcg1u34er714ogh2b1gl3ncl].[none:Calculation_526639742923059204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqsqcg1u34er714ogh2b1gl3ncl].[cnt:subject_id:qk]</rows>
        <cols>[federated.1uqsqcg1u34er714ogh2b1gl3ncl].[none:Calculation_526639742922698755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fluid_balance_last_stay' name='federated.1uqsqcg1u34er714ogh2b1gl3ncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqsqcg1u34er714ogh2b1gl3ncl'>
            <column caption='fluid_balance_group' datatype='string' name='[Calculation_526639742922698755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fluid_balance_ml] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column caption='mortality' datatype='string' name='[Calculation_526639742923059204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dod]) THEN &quot;Alive&quot; ELSE &quot;Dead&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_529735967897710592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anchor_age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [anchor_age] &gt;= 18 AND [anchor_age] &lt; 40 THEN &quot;1839&quot;&#13;&#10;ELSEIF [anchor_age] &gt;= 40 AND [anchor_age] &lt; 65 THEN &quot;4064&quot;&#13;&#10;ELSEIF [anchor_age] &gt;= 65 AND [anchor_age] &lt; 90 THEN &quot;6589&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Anchor Age' datatype='integer' name='[anchor_age]' role='measure' type='quantitative' />
            <column-instance column='[subject_id]' derivation='CountD' name='[ctd:subject_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dod' datatype='date' name='[dod]' role='dimension' type='ordinal' />
            <column caption='Fluid Balance Ml' datatype='real' name='[fluid_balance_ml]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526639742922698755]' derivation='None' name='[none:Calculation_526639742922698755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639742923059204]' derivation='None' name='[none:Calculation_526639742923059204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735967897710592]' derivation='None' name='[none:Calculation_529735967897710592:nk]' pivot='key' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqsqcg1u34er714ogh2b1gl3ncl].[none:Calculation_526639742923059204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uqsqcg1u34er714ogh2b1gl3ncl].[none:Calculation_529735967897710592:nk] * [federated.1uqsqcg1u34er714ogh2b1gl3ncl].[ctd:subject_id:qk])</rows>
        <cols>[federated.1uqsqcg1u34er714ogh2b1gl3ncl].[none:Calculation_526639742922698755:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='49398' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='39742' x='483' y='999'>
              <zone h='98002' id='3' name='Sheet 1' w='39742' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='40225' y='999'>
              <zone h='8989' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1uqsqcg1u34er714ogh2b1gl3ncl].[none:Calculation_526639742923059204:nk]' type-v2='color' w='9656' x='40225' y='999'>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='9' name='Sheet 2' w='49636' x='49881' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
