status = error
name = SparkLogConfig

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] %-5p %c{1}: %m%n

# Root logger
rootLogger.level = WARN
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Silence noisy packages
logger.kafka.name = org.apache.kafka
logger.kafka.level = ERROR

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = ERROR

logger.spark.name = org.apache.spark
logger.spark.level = WARN

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = ERROR
